Destop_Application/Views/AdminWindow.xaml

<Window x:Class="Destop_Application.Views.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Destop_Application.Views"
        xmlns:Icon ="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local1="clr-namespace:Destop_Application.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True"  Background ="Transparent"
        Title="Admin Window" Height="400" Width="700">
    <Window.DataContext>
        <local1:AdminWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="550"/>
        </Grid.ColumnDefinitions>
        <Border  Grid.Column="0" Background="#ffffff" BorderBrush="#FF4169E1" BorderThickness="5 5 0 5"
                 CornerRadius="25 0 0 25" Height="400" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="370"/>
                </Grid.RowDefinitions>
                <Border  Grid.Row="0" Background="#ffffff" BorderBrush="#FF4169E1" BorderThickness="0"
                 CornerRadius="25 0 0 25" Height="30" >

                </Border>
                <Border  Grid.Row="1" Background="#FF4169E1" BorderBrush="#FF4169E1" BorderThickness="0 3 3 0"
                 CornerRadius="0 25 0 25" Height="370" >
                    <StackPanel Orientation="Vertical" >
                        <Button Content="Add User" Margin="10 " 
                            Style="{StaticResource UserButton}" Click="Button_Click" />
                        <Button Content="Delete" Margin="10 " 
                            Style="{StaticResource UserButton}" Command="{Binding DeleteCommand}"  />

                    </StackPanel>
                </Border>
            </Grid>

        </Border>
        <Border  Grid.Column="1" Background="#ffffff" BorderBrush="#FF4169E1" BorderThickness="0 5 5 5"
                 CornerRadius="0 25 25 0" Height="400" >
            <StackPanel Orientation="Vertical" >
                <StackPanel Orientation="Horizontal" Margin="30 0" HorizontalAlignment="Right" >
                    <Button Margin="5"  Content="Logout"  Style="{StaticResource LogoutButton}" Click="Button_Click_1"  />
                    <Button Width="25" Height="25" Margin="1 20" Background="Transparent"
                            BorderBrush="#FF4169E1" Foreground="#FF4169E1"
                            BorderThickness="2" Click="Button_Click_2">
                        <Icon:PackIconMaterial  Kind="Close"  Margin="0"/>
                    </Button>
                </StackPanel>

                <StackPanel Width="500" Background="#ffffffff"  HorizontalAlignment="Center" 
                            Orientation="Vertical" Margin="0" >


                    <StackPanel  HorizontalAlignment="Center" Width="500"  Background="#FF4169E1" 
                              Orientation="Horizontal" >
                        <TextBlock Text="UserName" Foreground="#ffffffff" Margin="40 10 10 10" 
                               Style="{StaticResource ListView}" />
                        <TextBlock Text="Password" Foreground="#ffffffff"  Margin="40 10 10 10"  Style="{StaticResource ListView}" />
                        <TextBlock Text="Is Admin" Foreground="#ffffffff"  Margin="40 10 10 10"  Style="{StaticResource ListView}" />

                    </StackPanel>

                    <ListView x:Name="ListView" Background="Transparent" Height="280" ItemsSource="{Binding Users,UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding Selecteduser,UpdateSourceTrigger=PropertyChanged}">
                        <ListView.ItemTemplate >
                            <DataTemplate>
                                <Border Background="Transparent" BorderBrush="Black" BorderThickness="1"
                                Padding="0.1" Width="auto" Height="40"  CornerRadius="5">
                                    <StackPanel Width="auto"  Background="Transparent" Orientation="Horizontal" >
                                        
                                        <TextBlock Text="{Binding Username,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource UserListView}" />
                                        <TextBlock Text="{Binding Password,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource UserListView}" />
                                        <TextBlock Text="{Binding IsAdmin,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource UserListView}" />
                                       
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </StackPanel>


        </Border>

        


    </Grid>
</Window>
