Destop_Application/Views/LoginWindow.xaml

<Window x:Class="Destop_Application.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon ="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Destop_Application"
        xmlns:local1="clr-namespace:Destop_Application.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True"  Background ="Transparent"
        Title="Login Window" Height="500" Width="350">
    <Window.DataContext>
        <local1:LoginWindowVM/>
    </Window.DataContext>
    <Grid>
        <Border BorderBrush="#FF4169E1" BorderThickness="5" Background="#ffffffff" CornerRadius="25" Margin="5" MouseDown="Border_MouseDown" >
            
            <StackPanel Orientation="Vertical" Margin="0">
                <StackPanel Orientation="Horizontal" Margin="30" HorizontalAlignment="Right">
                    <Button Width="25" Height="25"  Background="Transparent"
                            BorderBrush="#FF4169E1" Foreground="#FF4169E1"
                            BorderThickness="2" Click="Button_Click_1">
                        <Icon:PackIconMaterial  Kind="Close"  Margin="0"/>
                    </Button>

                </StackPanel>
                <StackPanel>
                    <TextBlock Margin="20" Text="Log in" Style="{StaticResource titleText}"  />
                </StackPanel>

                <Border BorderThickness="0 0 0 2" BorderBrush="#FF4169E1" Margin="40 30 40 5" >
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Icon:PackIconMaterial Kind="Account" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#B0BEC5" Margin="5" />
                        <TextBlock x:Name="textEmail"  MouseDown="textEmail_MouseDown"   Grid.Column="1" Text="Username" VerticalAlignment="Center"
                                    Style="{StaticResource textHint}"/>
                        <TextBox x:Name="txtEmail" Text="{Binding UserName}"  LostFocus="txtEmail_LostFocus" Style="{StaticResource textBox}"/>
                    </Grid>
                </Border>
                <Border BorderThickness="0 0 0 2" BorderBrush="#FF4169E1" Margin="40 30 40 5" >
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Icon:PackIconMaterial Kind="Lock" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#B0BEC5" Margin="5" />
                        <TextBlock x:Name="textPassword"  MouseDown="textPassword_MouseDown"   Grid.Column="1" Text="Password" VerticalAlignment="Center"
                                    Style="{StaticResource textHint}"/>
                        <TextBox x:Name="txtPassword" Text="{Binding Password}" LostFocus="txtPassword_LostFocus"  Style="{StaticResource textBox}"/>
                    </Grid>
                </Border>
                <Button Content="Log In" Click="Button_Click" Command="{Binding LogInUserCommand}"
                            Style="{StaticResource mainButton}" />

            </StackPanel>
            
            
        </Border>

    </Grid>
</Window>
