Destop_Application/Views/StaffWindow.xaml

<Window x:Class="Destop_Application.Views.StaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Destop_Application.Views"
        
        xmlns:local_x1="clr-namespace:Destop_Application.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True"  Background ="Transparent"
        Title="Admin Window" Height="520" Width="1100">
    <Window.DataContext>
        <local_x1:StaffWindowVM/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="900"/>
        </Grid.ColumnDefinitions>
        <Border  Grid.Column="0" Background="#ffffff" BorderBrush="#FF4169E1" BorderThickness="5 5 0 5"
                 CornerRadius="25 0 0 25" Height="520" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="490"/>
                </Grid.RowDefinitions>
                <Border  Grid.Row="0" Background="#ffffff" BorderBrush="#FF4169E1" BorderThickness="0"
                 CornerRadius="25 0 0 25" Height="520" >
                    
                </Border>
                <Border  Grid.Row="1" Background="#FF4169E1" BorderBrush="#FF4169E1" BorderThickness="0 3 3 0"
                 CornerRadius="0 25 0 25" Height="470" >
                    <StackPanel Orientation="Vertical">
                        <StackPanel Height="40" >

                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Button Content="Add Student"  Margin="10"  
                    Cursor="Hand" Style="{StaticResource StudentButton}"
                     Click="Button_Click" Width="165"/>
                            <Button Content="Edit Student"   Margin="10" 
                    Cursor="Hand" Style="{StaticResource StudentButton}"
                    Command="{Binding EditCommand}" Click="Button_Click_3"/>

                        
                            <Button Content="Delete Student"   Margin="10"
                    Cursor="Hand"  Style="{StaticResource StudentButton}"
                    Command="{Binding DeleteCommand}"/>
                        </StackPanel>
                    </StackPanel>

                </Border>
                
            </Grid>
            
            



        </Border>

        

        <Border Grid.Column="1">
            

           
                <Border BorderBrush="#FF4169E1" BorderThickness="0 5 5 5" Background="#ffffffff"
                CornerRadius="0 25 25 0"  MouseDown="Border_MouseDown" Grid.Row="0" >
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Vertical"  >
                        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
                            <Button Content="Logout"  Style="{StaticResource LogoutButton}" Click="Button_Click_1"  />
                            <Button Width="25" Height="25" Margin="0" Background="Transparent"
                            BorderBrush="#FF4169E1" Foreground="#FF4169E1"
                            BorderThickness="2" Click="Button_Click_2">
                                <Icon:PackIconMaterial  Kind="Close"  Margin="0"/>
                            </Button>
                        </StackPanel>


                        <!--<StackPanel Orientation="Vertical" Margin="20">
                    <ListView ItemsSource="{Binding Student}" HorizontalAlignment="Center">
                        <ListView.View >
                            <GridView >
                                <GridViewColumn  Header="First Name" Width="180"  DisplayMemberBinding="{Binding FirstName}" />
                                <GridViewColumn Header="Last Name" Width="180" DisplayMemberBinding="{Binding LastName}" />
                                <GridViewColumn Header="NIC No" Width="180" DisplayMemberBinding="{Binding NicNo}" />

                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>-->

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10">

                        <StackPanel Width="900" Background="#ffffffff"  HorizontalAlignment="Center" 
                            Orientation="Vertical" Margin="0" >
                            <StackPanel   HorizontalAlignment="Left" Width="900"  Background="#FF4169E1"  Orientation="Horizontal" >
                                <TextBlock Text="FirstName" Foreground="#ffffffff" Margin="40 0 0 0" Style="{StaticResource ListView}" />
                                <TextBlock Text="LastName" Foreground="#ffffffff"  Margin="40 0 0 0"  Style="{StaticResource ListView}" />
                                <TextBlock Text="NicNo" Foreground="#ffffffff" Width="120" Margin="40 0 0 0"  Style="{StaticResource ListView}" />
                                <TextBlock Text="Maths"  Foreground="#ffffffff"  Style="{StaticResource ListView1}" />
                                <TextBlock Text="Chemistry" Foreground="#ffffffff"  Style="{StaticResource ListView1}"/>
                                <TextBlock Text="Physics" Foreground="#ffffffff"  Style="{StaticResource ListView1}" />
                                <TextBlock Text="Average" Foreground="#ffffffff"  Style="{StaticResource ListView1}" />
                            </StackPanel>

                            <ListView x:Name="Listview" Background="Transparent" Height="280" ItemsSource="{Binding Students,UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding Selectedstudent,UpdateSourceTrigger=PropertyChanged}">
                                <ListView.ItemTemplate >
                                    <DataTemplate>
                                        <Border Background="Transparent" BorderBrush="#FF4169E1" BorderThickness="1"
                                Padding="0.1" Width="auto" Height="40"  CornerRadius="5">
                                            <StackPanel Width="auto"  Background="Transparent" Orientation="Horizontal" >
                                               
                                                <TextBlock Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                                <TextBlock Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                                <TextBlock Width="120" Text="{Binding NicNo,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                                <TextBlock  Text="{Binding Maths,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView1}" />
                                                <TextBlock Text="{Binding Chemistry,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView1}" />
                                                <TextBlock Text="{Binding Physics,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView1}" />
                                                <TextBlock Text="{Binding Average,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView1}" />
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>

                

               
            </Border>

                

           






        </Border>







    </Grid>
</Window>
